<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whaaat!? Festival 2024</title>
    <link rel="stylesheet" href="https://use.typekit.net/kax8djx.css">
    <link rel="stylesheet" href="whaaat.css">
    <style>
   

        @media screen and (max-width: 800px) {
            .dial1 {
            width: 45px;
            height: 45px;

            left: 80%;
            top: 10%;
        }

        .dial2 {
            width: 45px;
            height: 45px;

            left: 80%;
            top: 24%;
        }

        .btn1 {
            width: 18px;
            height: 18px;

            left: 77%;
            top: 38%;
        }

        .btn2 {
            width: 18px;
            height: 18px;

            left: 81%;
            top: 38%;
        }

        .btn3 {
            width: 18px;
            height: 18px;

            left: 85%;
            top: 38%;
        }
        }

        @media screen and (max-width: 700px) {
            .dial1 {
            width: 45px;
            height: 45px;

            left: 79%;
            top: 9%;
        }

        .dial2 {
            width: 45px;
            height: 45px;

            left: 79%;
            top: 23%;
        }

        .btn1 {
            width: 18px;
            height: 18px;

            left: 77%;
            top: 37%;
        }

        .btn2 {
            width: 18px;
            height: 18px;

            left: 81%;
            top: 37%;
        }

        .btn3 {
            width: 18px;
            height: 18px;

            left: 85%;
            top: 37%;
        }
        }

        @media screen and (max-width: 600px) {
            .dial1 {
            width: 40px;
            height: 40px;

            left: 78%;
            top: 9%;
        }

        .dial2 {
            width: 40px;
            height: 40px;

            left: 78%;
            top: 22%;
        }

        .btn1 {
            width: 15px;
            height: 15px;

            left: 77%;
            top: 34%;
        }

        .btn2 {
            width: 15px;
            height: 15px;

            left: 81%;
            top: 34%;
        }

        .btn3 {
            width: 15px;
            height: 15px;

            left: 85%;
            top: 34%;
        }
        }

        @media screen and (max-width: 515px) {
            .notification-container {
            font-size: 200%;
        }
            
            .dial1 {
            width: 30px;
            height: 30px;

            left: 79%;
            top: 9%;
        }

        .dial2 {
            width: 30px;
            height: 30px;

            left: 79%;
            top: 22%;
        }

        .btn1 {
            width: 12px;
            height: 12px;

            left: 77%;
            top: 34%;
        }

        .btn2 {
            width: 12px;
            height: 12px;

            left: 81%;
            top: 34%;
        }

        .btn3 {
            width: 12px;
            height: 12px;

            left: 85%;
            top: 34%;
        }

        .video-container {
            position: absolute;
            top: 4%;
            left: 15%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -2;
        }
        }

        @media screen and (max-width: 450px) {
            .notification-container {
            font-size: 200%;
        }
            
            .dial1 {
            width: 30px;
            height: 30px;

            left: 79%;
            top: 9%;
        }

        .dial2 {
            width: 30px;
            height: 30px;

            left: 79%;
            top: 21%;
        }

        .btn1 {
            width: 12px;
            height: 12px;

            left: 77%;
            top: 33%;
        }

        .btn2 {
            width: 12px;
            height: 12px;

            left: 81%;
            top: 33%;
        }

        .btn3 {
            width: 12px;
            height: 12px;

            left: 85%;
            top: 33%;
        }

        .video-container {
            position: absolute;
            top: 4%;
            left: 14%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -2;
        }
        }

        @media screen and (max-width: 415px) {
            .notification-container {
            font-size: 150%;
        }
            
            .dial1 {
            width: 30px;
            height: 30px;

            left: 78%;
            top: 8%;
        }

        .dial2 {
            width: 30px;
            height: 30px;

            left: 78%;
            top: 20%;
        }

        .btn1 {
            width: 10px;
            height: 10px;

            left: 77%;
            top: 32%;
        }

        .btn2 {
            width: 10px;
            height: 10px;

            left: 81%;
            top: 32%;
        }

        .btn3 {
            width: 10px;
            height: 10px;

            left: 85%;
            top: 32%;
        }

        .video-container {
            position: absolute;
            top: 3%;
            left: 13%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -2;
        }

        .text-input {
            height: 100%;
            width: 20em;
            margin-right: 1vw;
        }
        }

        @media screen and (max-width: 375px) {
            .notification-container {
            font-size: 150%;
        }
            
            .dial1 {
            width: 30px;
            height: 30px;

            left: 78%;
            top: 8%;
        }

        .dial2 {
            width: 30px;
            height: 30px;

            left: 78%;
            top: 20%;
        }

        .btn1 {
            width: 12px;
            height: 12px;

            left: 76%;
            top: 32%;
        }

        .btn2 {
            width: 12px;
            height: 12px;

            left: 80%;
            top: 32%;
        }

        .btn3 {
            width: 12px;
            height: 12px;

            left: 84%;
            top: 32%;
        }

        .video-container {
            position: absolute;
            top: 2%;
            left: 13%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -2;
        }

        .text-input {
            height: 100%;
            width: 20em;
            margin-right: 1vw;
        }
        }

        @media screen and (max-width: 350px) {
            .notification-container {
            font-size: 150%;
        }
            
            .dial1 {
            width: 28px;
            height: 28px;

            left: 78%;
            top: 7%;
        }

        .dial2 {
            width: 28px;
            height: 28px;

            left: 78%;
            top: 19%;
        }

        .btn1 {
            width: 8px;
            height: 8px;

            left: 77%;
            top: 32%;
        }

        .btn2 {
            width: 8px;
            height: 8px;

            left: 81%;
            top: 32%;
        }

        .btn3 {
            width: 8px;
            height: 8px;

            left: 85%;
            top: 32%;
        }

        .video-container {
            position: absolute;
            top: 2%;
            left: 13%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -2;
        }

        .text-input {
            height: 100%;
            width: 20em;
            margin-right: 1vw;
        }

        .pf {
            text-transform:uppercase;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 75%;
        }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="frame">
            <img src="tvimagelayers/knob.png" alt="Frame">
            <div class="video-container">
                <video src="channelvideo/LIVINGROOM1-sm.m4v" autoplay loop muted webkit-playsinline playsinline></video>
            </div>
            <div class="dial1"></div>
            <div class="dial2"></div>
            <div class="btn1"></div>
            <div class="btn2"></div>
            <div class="btn3"></div>
        </div>
       
        <div class="notification-container">
            <p class="notification">Sign up for Notifications</p>
            <form class="input-form">
                <input type="text" class="text-input" placeholder="">
                <button type="submit" class="submit-button">submit</button>
            </form>
        </div>
        <div class="pf-container">
            <p class="pf">Past Festivals: <a href="https://www.whaaat.io/2023/">2023</a> | <a href="https://www.whaaat.io/2022/">2022</a> | <a href="https://www.whaaat.io/2021/">2021</a> | <a href="https://www.whaaat.io/2020/">2020</a></p>
        </div>
    </div>
    <script>
        const dial1 = document.querySelector('.dial1').addEventListener('click', changeChannel);
        function randomNumber() {
            let N = 7;
            let randomInteger = Math.floor(Math.random() * N);
            return randomInteger;
        }
        
        
        function changeChannel() {
            // alert('channel');   
            let video = document.querySelector('video');
            let oldSrc = video.src;
            console.log("Old Source is: " + oldSrc);
            const srcList = [1,2,3,4,5,6,7];
            let newSrc = "channelvideo/LIVINGROOM" + srcList[randomNumber()] + "-sm.m4v";
            console.log("New Source is: " + newSrc);
            
            if (oldSrc.includes(newSrc)) {
                let newSrc = "channelvideo/mov/staticonly.mov";
                video.setAttribute('src', newSrc);
                video.load();
            }
            else { 
                video.setAttribute('src', newSrc);
                video.load();
            }
        }

        const dial2 = document.querySelector('.dial2').addEventListener('click', changeLogo);
        function changeLogo() {
            alert('logo');   
        }
       
        // dial3 -- on/off
        
        let powerState = true;
        const btn3 = document.querySelector('.btn3').addEventListener('click', onOff);
        
        function onOff() {
            if (powerState == true) {
                // alert('power is off');
                powerState = false;
                let video = document.querySelector('video');
                video.setAttribute('src', 'none');
            }
            else {
                //alert('power is on');
                powerState = true;
                let video = document.querySelector('video');
                video.setAttribute('src', 'channelvideo/mov/staticonly.mov');
            }

        }
    </script>
</body>
</html>
